{
    "name": "ichhabrecht/caretaker-mattermost",
    "description": "Mattermost exitpoint for advanced notification system of EXT:caretaker",
    "type": "typo3-cms-extension",
    "keywords": [
        "TYPO3 CMS",
        "caretaker",
        "mattermost",
        "notification"
    ],
    "homepage": "https://github.com/IchHabRecht/TYPO3-caretaker_mattermost",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Nicole Cordes, Jan Haffner | CPS-IT GmbH",
            "email": "typo3@cordes.co",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/cms-core": "^7.6",
        "caretaker/caretaker": ">=1.0.0 <1.99.99",
        "thibaud-dauce/mattermost-php": "^1.0"
    },
    "require-dev": {
        "nimut/testing-framework": "^2.0 || ^4.0",
        "phpunit/phpunit": "^4.8 || ^6.5"
    },
    "suggest": {
        "friendsofphp/php-cs-fixer": "Tool to automatically fix PHP coding standards issues"
    },
    "autoload": {
        "psr-4": {
            "IchHabRecht\\CaretakerMattermost\\": "Classes/"
        },
        "classmap": [
            "Classes/Services/ExitPoints/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "IchHabRecht\\CaretakerMattermost\\Tests\\": "Tests/"
        }
    },
    "config": {
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin"
    },
    "extra": {
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "web-dir": ".Build/Web"
        }
    }
}
